#Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=TNfsLo$S$3ELG@$5

#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gpp
spring.datasource.username=java
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver